<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>上传图片</title>
	<style>
		html{
			margin:0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		body{
			width: 100%;
			height: 100%;
			margin:0;
			padding: 0;
			background-color:#000;
			-webkit-user-select:​ none;
		}
		.box{
			position: absolute;
			left:50%;
			top:50%;
			margin:-100px 0 0 -100px;
			width:200px;
			height: 200px;
			line-height: 200px;
			background-color:#eee;
			color:#000;
			text-align:center;
			-webkit-box-sizing: border-box;
			box-sizing : border-box;
		}
		.avatar_wrap{
			float:left;
		}
		.box.hover{	
			border:1px solid #999;
		}
		.canvas_wrap{
			position: relative;
			width:200px;
			height: 200px;
		}
		.canvas_wrap canvas{
		
			position: absolute;
			left:0;
			top:0;
			
		}
		.canvas_wrap canvas:first-child{
			z-index:1;
		}
		.canvas_wrap canvas:last-child{
			z-index:2;
		}
		.box_wrap{
			overflow: hidden;
		}
		#avatar{
			display:block;
			margin:20px auto 0;
		}
	</style>
</head>
<body>
	<div class="box canvas_wrap">
		将文件拖拽到这里
	</div>
	<img id="avatar" width="100" height="100"/>
</body>
<script src="preview.js"></script>
<script>
	var previewbox = new preview({

		dragBox : document.querySelector(".box"),

		actioncb : function(){

			avatar.src = previewbox.getClipBase64();

		}

	});	
</script>
</html>